asgiref==3.7.2
certifi==2023.7.22
charset-normalizer==3.3.2
crispy-bootstrap5==2023.10
distlib==0.3.7
Django==4.2.7
django-ckeditor==6.7.0
django-crispy-forms==2.1
django-js-asset==2.1.0
django-rest-framework==0.1.0
djangorestframework==3.14.0
filelock==3.13.1
idna==3.4
oauthlib==3.2.2
platformdirs==3.11.0
pynput==1.7.6
pytz==2023.3.post1
requests==2.31.0
requests-oauthlib==1.3.1
six==1.16.0
sqlparse==0.4.4
tweepy==4.14.0
typing_extensions==4.8.0
tzdata==2023.3
urllib3==2.0.7
virtualenv==20.24.6
